{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "YourApp",
    "Audience": "YourApp",
    "ExpirationInMinutes": 30
  },
  "EmailSettings": {
    "SendGridApiKey": "",
    "FromEmail": ""
  }
}
