{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 30
  },
  "EmailSettings": {
    "SendGridApiKey": "",
    "FromEmail": ""
  },
  "WebClient": {
    "BaseUrl": "http://localhost:3000"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Aws": {
    "AccessKey": "",
    "SecretKey": "",
    "Region":  ""
  },
  "CognitoSettings": {
    "AwsAccessKey": "",
    "AwsSecretKey": "",
    "Region": "ap-southeast-2",
    "UserPoolId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
